# These are server .env settings!

#     SSSS  EEEEE  RRRR   V   V  EEEEE  RRRR
#    S      E      R   R  V   V  E      R   R
#     SSS   EEE    RRRR    V V   EEE    RRRR
#        S  E      R R     V V   E      R R
#    SSSS   EEEEE  R  RR    V    EEEEE  R  RR

# SERVER settings:                                                                      server      - START
SRV_IP="10.3.77.91"
SRV_PORT=8043
# SERVER settings:                                                                      server      - ENDED

# DATABASE related parameters:                                                          DB related  - START
DB_FULLNAME="/home/sziller/Projects/902_RasPi_Observatory/_raspi_observatory_server/.observatory.db"
DB_STYLE="SQLite"
# DATABASE related parameters:                                                          DB related  - ENDED
